
#Existe uma gama de configuracoes convencionadas pelo
#Spring que voce pode utilizar aqui e pode ser encontradas
#em https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#O Spring alterna entre os profiles pegando o segundo nome apos o tracinho
#Obs.: Este arquivo tambem funciona para os @Configurations
#onde posso dizer que determinada configuracao por meio da anotacao
#@Profile("nomePerfil") so vai  executar para o perfil especificado.
spring.profiles.active=production
application.name=Sistema de Vendas(Application Properties)
server.port=8081
server.servlet.context-path=/sistema-venda